SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/

# ---MIDTRANS---
SERVER_KEY=SB-Mid-server-w9rm8wLNmz3hVlOU4i8bjglf
CLIENT_KEY=SB-Mid-client-jW5VmQ-pz812GPa7

# ---GOMAIL---
EMAIL_SYSTEM=rikilah930@gmail.com
PASSWORD_SYSTEM=ukbrafyivhvqcxie

# ---CLOUDINARY---
CLOUD_NAME=dhiqybsmh
API_KEY=667152325349271
API_SECRET=KOno_SEhTe0zCD3K1CyZ9RpIRJk

# ----RAILWAY----
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=